{
    "name":  "cardly-share-card-studio",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "start":  "npx --yes serve . -l 4173",
                    "build":  "node build.mjs"
                }
}